// main: ../style.less

.header {
    padding: 1.2rem 0;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

 

    
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}