// main: ../style.less

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.mb-0 {
    margin-bottom: 0;
}

.hide {
    display: none;
}

.fixed {

    background-color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
   
}