// main: ../style.less

.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid rgba(@gray, .3);

    @media @tablet {
        padding-top: 5rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }
    
    @media @mobile {
        background-size: 300px auto;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }

    @media @mobile-sm {
        background: none;
    }
}

.intro__content {
    width: 50%;


    @media @mobile {
        width: 65%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 5px;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: rgba(@black, .7);
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1; 

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 250px;
    }

    @media @mobile-sm {
        display: none;
    }
}