// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;

    @media @mobile {
        flex-wrap: wrap;
    }
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__left {
    @media @mobile {
        width: 50%;
    }
}

.progress-bar__right {
    padding-left: 1.2rem;
    padding-right: 5rem;

    @media @tablet {
        padding-right: 1rem;
    } 

    @media @mobile {
        padding: 1rem 0;
    }

    @media (max-width: 354px) {
        display: none;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;
}